# SharpScape

./: .gitignore  Readme.md  SharpScape.sln
Api/: Api.csproj  Program.cs  SharpScape.Api.csproj  WeatherForecast.cs  appsettings.json
Api/.config/: dotnet-tools.json
Api/.rsa/: mp-public.pem  private.pem  public.pem
Api/Controllers/: AuthController.cs  ForumCategoriesController.cs  ForumPostsController.cs  ForumThreadsController.cs  MPServerController.cs  SampleThreadController.cs  ThreadController.cs  ThreadLikeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Api/Data/: AppDbContext.cs  PgDbContext.cs  SqliteDbContext.cs  readme.md
Api/Data/Context/: AppDbContext.cs  PgDbContext.cs  SqliteDbContext.cs
Api/Data/Migrations/: 20220702022543_init.Designer.cs  20220702022543_init.cs  20220707000513_init.Designer.cs  20220707000513_init.cs  SqliteDbContextModelSnapshot.cs
Api/Data/Models/: AuthenticatedResponse.cs  ForumCategory.cs  ForumPost.cs  ForumThread.cs  GameAvatar.cs  Thread.cs  ThreadLike.cs  ThreadModel.cs  TokenApiModel.cs  User.cs
Api/Migrations/: 20220621221833_init.Designer.cs  20220621221833_init.cs  20220621225112_add_user.Designer.cs  20220621225112_add_user.cs  20220621225856_as.Designer.cs  20220621225856_as.cs  20220622002916_init.cs  20220628152232_int.Designer.cs  20220628152232_int.cs  20220705212054_UserRefreshToken.Designer.cs  20220705212054_UserRefreshToken.cs  SqliteDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json  serviceDependencies.sharpScape - Web Deploy.json
Api/Services/: Crypto.cs  IRsaKeyProvider.cs  ITokenService.cs  RsaKeyProvder.cs  TokenService.cs
Api/rsa/: readme.md
Website/: App.razor  Program.cs  SharpScape.Website.csproj  Website.csproj  _Imports.razor
Website/Components/Comment/: Comment.razor
Website/Components/ForumTopic/: ForumTopic.razor  ForumTopic.razor.css
Website/Components/Post/: Post.razor  Post.razor.css
Website/Components/Topic/: Topic.razor  Topic.razor.css
Website/Pages/: GameWorld.razor  GameWorld.razor.css  Index.razor  Index.razor.css  Index2.razor  PlayGame.razor
Website/Pages/Admin/: Admin.razor
Website/Pages/Forum/: AddCategory.razor  Categories.razor  Forum.razor  Forum.razor.css  ForumCategories.razor  ForumIndex.razor  ForumIndex.razor.css
Website/Pages/ForumIndex/: ForumCategories.razor  ForumIndex.razor  ForumIndex.razor.css
Website/Pages/RegistrationForm/: RegistrationForm.razor  Users.cs
Website/Pages/Thread/: Thread.razor
Website/Pages/TopicIndex/: TopicIndex.razor  TopicIndex.razor.css
Website/Pages/User/: Login.razor  Register.razor  UserInfo.razor  UserInfo.razor.css
Website/Properties/: launchSettings.json
Website/Services/: AppAuthStateProvider.cs  AuthTokenProvider.cs  ForumCategoryServices.cs  ForumReferenceInfo.cs  ForumReferenceProvider.cs  IForumCategoryServices.cs
Website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Website/wwwroot/: index.html
Website/wwwroot/css/: app.css
(+113 files in other folders)
